<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locations - Rick and Morty</title>
    <link rel="stylesheet" href="style/style.css" type="text/css" media="all" />
    <link rel="icon" href="/assets/logo-black.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/logo.png" alt="Steel Ball Run">
            </div>

            <ul class="menu">
                <li><a href="characters.html">Characters</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="episodes.html">Episodes</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section class="hero">
            <img src="assets/logo.png" alt="Steel Ball Run Logo">
        </section>

        <section class="filters">
            <div class="search">
                <input type="text" placeholder="Filter by name...">
            </div>

            <select>
                <option value="">Type</option>
                <option value="checkpoint">Checkpoint</option>
                <option value="city">City</option>
                <option value="landmark">Landmark</option>
            </select>

            <select>
                <option value="">Dimension</option>
                <option value="base">Base Universe</option>
                <option value="parallel">Parallel World</option>
            </select>
        </section>

        <main class="card-galery location-galery" id="card-galery">
            
        </main>

        <section class="load-more">
            <button>LOAD MORE</button>
        </section>
    </div>

    <footer>
        <p>Make with ❤️ for pedrohper</p>
    </footer>
    <script src="locations.js"></script>
</body>
</html>